set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'

set-window-option -g mode-keys vi

bind-key -r f run-shell " tmux neww ~/tmux-sessionizer.sh"
